{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Serilog": {
        "Using":  ["Serilog.Sinks.ColoredConsole", "Serilog.Sinks.MSSqlServer"],
        "MinimumLevel": {   
            "Default": "Debug",
            "Override": {
                "System": "Information",
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            { "Name": "ColoredConsole" },
            { 
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source=tcp:localhost;Initial Catalog=Sarafan;Integrated Security=True;MultipleActiveResultSets=True;Application Name=Sarafan;",
                    "schemaName": "dbo",
                    "tableName": "Logs",
                    "autoCreateSqlTable": false,
                    "restrictedToMinimumLevel": "Debug",
                    "batchPostingLimit": 1000,
                    "period": "0.00:00:01",
                    "columnOptionsSection": {
                        "addStandardColumns": [ "LogEvent" ],
                        "removeStandardColumns": [ "Properties" ],
                        "timeStamp": {
                            "columnName": "Timestamp",
                            "convertToUtc": true
                        },
                        "customColumns": [
                            { "ColumnName": "Application", "DataType": "nvarchar", "DataLength": 255, "AllowNull": true },
                            { "ColumnName": "MachineName", "DataType": "nvarchar", "DataLength": 255, "AllowNull": true },
                            { "ColumnName": "Caller", "DataType": "nvarchar", "DataLength": 255, "AllowNull": true },
                            { "ColumnName": "ThreadId", "DataType": "nvarchar", "DataLength": 255, "AllowNull": true }
                        ],
                        "properties": {
                            "columnName": "Properties",
                            "excludeAdditionalProperties": true,
                            "dictionaryElementName": "dict",
                            "itemElementName": "item",
                            "omitDictionaryContainerElement": false,
                            "omitSequenceContainerElement": false,
                            "omitStructureContainerElement": false,
                            "omitElementIfEmpty": true,
                            "propertyElementName": "prop",
                            "rootElementName": "root",
                            "sequenceElementName": "seq",
                            "structureElementName": "struct",
                            "usePropertyKeyAsElementName": false
                        },
                        "logEvent": {
                            "excludeAdditionalProperties": true,
                            "excludeStandardColumns": true,
                            "omitElementIfEmpty": true
                        }
                    }
                }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
        "Properties": {
            "Application": "SampleApp"
        }
    }
}